print("██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ██╗ █████╗ ██╗     ██╗████████╗██╗   ██╗██╗    ██╗████████╗███████╗")
print("██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗  ██║██╔══██╗██║     ██║╚══██╔══╝╚██╗ ██╔╝██║    ██║╚══██╔══╝██╔════╝")
print("██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔██╗ ██║███████║██║     ██║   ██║    ╚████╔╝ ██║ █╗ ██║   ██║   █████╗  ")
print("██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║██║     ██║   ██║     ╚██╔╝  ██║███╗██║   ██║   ██╔══╝  ")
print("██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚████║██║  ██║███████╗██║   ██║      ██║██╗╚███╔███╔╝   ██║   ██║     ")
print("╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝   ╚═╝      ╚═╝╚═╝ ╚══╝╚══╝    ╚═╝   ╚═╝     ")



local executor = identifyexecutor() or identifyexecutor
local place = game.PlaceId


if place == 76455837887178 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Sepper2023/DigItScript/refs/heads/main/Main.lua"))()
else
print("Game Not Supported")
end
